debug_level 4

adapter driver remote_bitbang
remote_bitbang host localhost
remote_bitbang port 1234

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x249511c3

foreach t [jtag names] {
    puts [format "TAP: %s\n" $t]
}

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

#riscv set_prefer_sba on
#scan_chain

gdb report_data_abort enable

init
halt

echo "Ready for Remote Connections"