#debug_level 4

interface remote_bitbang
remote_bitbang_host localhost
remote_bitbang_port 1234

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x249511c3

foreach t [jtag names] {
    puts [format "TAP: %s\n" $t]
}

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0

gdb_report_data_abort enable
gdb_report_register_access_error enable
gdb_memory_map enable
gdb_flash_program enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

riscv set_prefer_sba on

#riscv set_prefer_sba on
#scan_chain

init
halt

echo "Ready for Remote Connections"